.sharethis-extensions .title:before {
	background-color: #95d03a;
	background-image: url("https://platform-cdn.sharethis.com/img/sharethis.svg");
	background-size: cover;
	border-radius: 3px;
	content: '';
	display: inline-block;
	height: 20px;
	margin-right: 10px;
	transform: translate(0, 5px);
	width: 20px;
}